.main {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(28, 28, 30, 0.4);
  z-index: 9999;

  .wrapper {
    padding: 45px !important;
    border-radius: 24px;
    background: #fff;
    border: 1px solid #81007F;
    width: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;

    .close {
      position: absolute;
      right: 15px;
      top: 9px;
      color: #1c1c1e;
      font-size: 30px;
    }

    .title {
      .follow-count {
        display: inline-block;
        font-size: 22px;
      }
      h3 {
        text-align: center;
        line-height: 0px;
      }
    }
    .pre-title {
      margin-top: 25px;
    }
    .wallet-side {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;

      span {
        text-align: center;
      }

      .wallet-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #e8e8e9;
        padding: 5px 20px;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          border: 1px solid #81007F;
          transform: scale(1.05);
        }
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
.btns {
  padding: 0px 44px;
  margin-top: 10px;
  button {
    height: 40px;
    width: 120px;
  }
}
@media (max-width: 580px) {

}
