.main {
  .relative {
    position: relative !important;
    overflow: hidden;
  }

  img {
    border-radius: 12px !important;
  }
  .unset-border {
    box-shadow: unset !important;
    border: unset;
  }

  .first-section,

  .second-section {
    display: flex;
    align-items: center;

    .wrapper {
      width: 50%;
      //box-shadow: 0px 0px 1px 1px rgb(129 0 127 / 5%);
      //border: 1px solid rgba(129, 0, 127, 0.15);
      //border-radius: 12px;
      //padding: 30px 20px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &.first-wrapper {
        margin-right: 8px;
      }
      &.second-wrapper {
        margin-left: 8px;

        span {
          display: flex;
          justify-content: center;
        }

        img {
          display: block;
          object-fit: cover;
          margin: 0 auto;
          height: 92%;
          min-width: 250px;
          max-width: 100%;
        }
      }
      .buttons {
        display: flex;
        justify-content: space-around;
      }
    }
    .first-wrap {
      margin-right: 8px;
      border: unset;
      span {
        display: flex;
        justify-content: center;
      }
    }
    .second-wrap {
      margin-left: 8px;
      justify-content: unset;
      border: unset;
      h3 {

      }
      .algolution-preTitle {
        margin-top: 40px;
      }
      .get-started {
        display:flex;
        justify-content: center;
        margin-top: 70px;
        button {
          width: fit-content;
        }
      }
    }
  }

  .second-section {
    //box-shadow: 0px 0px 1px 1px rgb(129 0 127 / 5%);
    //border: 1px solid rgba(129, 0, 127, 0.15);
    //border-radius: 12px;
    margin-top: 16px;
    padding: unset;
  }
  .third-section {
    display: flex;
    flex-direction: column;
    //padding: 30px 20px;

    .scrolls {
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100%;
      height: 160px;
      white-space: nowrap;

      .box {
        margin: 5px 10px 5px 10px;
        height: 140px;
        cursor: pointer;
        display:inline-block;
        *display:inline;/* For IE7*/
        *zoom:1;/* For IE7*/

        .mitem {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          img {
            height: 100px;
          }
        }
      }

    }

    .boxes {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        height: 100px;
        width: 200px;
      }
      span {
        margin-top: 10px;
      }
    }
    h3 {
      margin-bottom: 30px;
    }
  }
  .pre-last-section {
    .title {
      display: flex;
      align-items: center;
      margin-bottom: 40px;

      h3 {
        margin: 0px 20px;
      }
    }
    span {
      margin-bottom: 10px;
    }
  }
  .last-section {
    .boxes {
      .box {
        span {
          margin-top: unset;
          margin-bottom: 10px;
        }
      }
    }
  }
}
// responsive

@media (max-width: 890px) {
  .main {
    .aboout,
    .algolution-preTitle {
      font-size: 15px !important;
    }
    .algolution-preTitle {
      height: 100px !important;
      overflow: scroll !important;
      margin: 10px 0px !important;
    }
    .aboout {
      height: 150px !important;
      overflow: scroll !important;
    }
    .third-section {
      .boxes {
        flex-wrap: wrap;
        .box {
          margin: 10px;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .main {

    span.aboout {
      margin-top: 0px !important;
    }
    .first-section,
    .second-section {
      display: flex;
      flex-direction: column-reverse;
      //padding: 0px 15px;
      //padding: 33px 20px;
      .wrapper {
        width: 100%  !important;
        //margin: 0px !important;
        height: 100%;

        &.second-wrapper {
          img {
            height: 350px;
          }
        }
      }
    }
    .first-section {

      .wrapper {
          margin: 0px !important;
      }
      .first-wrapper {
        margin-top: 16px !important;
        .buttons {
          margin-top: 30px;
        }
      }
    }
    .second-section {
      padding: 20px 20px;

      .wrapper {
        margin: 0px !important;
      }
    }
    .third-section {
      flex-direction: column;
      //padding-bottom: 15px;
    }
  }
  h3 {
    text-align: center;
  }
}
@media (max-width: 520px) {
  .main {
    .first-section {
      .wrapper {
        padding: 15px;
      }
    }
    .second-section {
      padding: 15px;
      .wrapper {
        padding: 15px !important;
      }
      .second-wrap {
        .get-started {
          margin-top: 25px !important;
        }
      }
    }
    .third-section {
      .boxes {
        display: flex;
        justify-content: center;
      }
    }
    .pre-last-section {
      .title {
        flex-direction: column;
        .title_hot {
          margin-bottom: 15px;
        }
        .title_in {
          margin: 15px 0px;
        }
      }
    }
  }
}

:host ::ng-deep .card{
    bottom: 20px !important;
    right: 20px !important;;
    left: 20px !important;;
    width: auto !important;;
    top: 20px !important;;
    height: auto !important;;
}
  :host ::ng-deep .isBoxes {
    bottom: 0px !important;
    right: 0px !important;
    left: 0px !important;
    width: auto !important;
    top: 0px !important;
  }

.respo-show {
  display: none;
}

@media (max-width: 480px) {
  .d-unset {
    display: unset !important;
  }

  .respo-show {
    display: block;
  }

  .boxes .box{
    display: none !important;
  }
}

.center-cropped {
  width: 100px;
  height: 100px;
  background-position: center center;
  background-repeat: no-repeat;
}

.featured-artists {
  width: 100%;
}
