.wrapper-card {
  cursor: pointer;

  h4,
  span {
    font-size: 16px;
  }
  .img {
    img {
      display: block;
      margin: 0 auto;
      width: 250px;
      height: 250px;
      object-fit: cover;
    }
  }
  .card-info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    &.flex-column {
      flex-direction: column;
    }
    .card-info-left {

      .section {
        display: flex;
        align-items: center;
        padding: 2px 0px;

        h4 {
          margin-right: 8px;
        }
        span {
          line-height: 0px;
          color: #81007F;
        }
      }
    }
    .card-info-right {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      &.my-page {
        display: flex;
        align-items: center;
        flex-direction: unset;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
      }
      .section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px 0px;

        i {
          font-size: 30px;
          color: rgb(254, 218, 3);;
        }

        span {
          margin-left: 8px;
        }
      }
    }
    .name {
      text-align: center;
    }
  }
}

.creator-image {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}
